# Chinese translation for gnome-shell-extension-openweather
# gnome-shell-extension-openweather 软件包的简体中文翻译.
# Copyright (C) 2011
# This file is distributed under the same license as the gnome-shell-extension-openweather package.
#
# bill <bill_zt@sina.com>, 2011.
# 绿色圣光 <lishaohui.qd@163.com>, 2014, 2015, 2016, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-shell-extension-openweather\n"
"Report-Msgid-Bugs-To: https://gitlab.com/jenslody/gnome-shell-extension-"
"openweather/issues\n"
"POT-Creation-Date: 2017-04-02 23:47+0200\n"
"PO-Revision-Date: 2017-03-06 23:14+0800\n"
"Last-Translator: 绿色圣光 <lishaohui.qd@163.com>\n"
"Language-Team: Chinese (Simplified) <>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Gtranslator 2.91.7\n"

#: src/extension.js:174
msgid "..."
msgstr "..."

#: src/extension.js:384
msgid ""
"Openweathermap.org does not work without an api-key.\n"
"Either set the switch to use the extensions default key in the preferences "
"dialog to on or register at https://openweathermap.org/appid and paste your "
"personal key into the preferences dialog."
msgstr ""
"Openweathermap.org 在没有 API 密钥的情况下无法工作。\n"
"请开启使用扩展的默认密钥，或者到 https://openweathermap.org/appid 注册，并将您"
"的个人密钥粘贴到选项对话框中。"

#: src/extension.js:442
msgid ""
"Dark Sky does not work without an api-key.\n"
"Please register at https://darksky.net/dev/register and paste your personal "
"key into the preferences dialog."
msgstr ""
"Dark Sky 在没有 API 密钥的情况下无法工作。\n"
"请到 https://darksky.net/dev/register 注册，并将您的个人密钥粘贴到选项对话框"
"中。"

#: src/extension.js:515
#, javascript-format
msgid "Can not connect to %s"
msgstr "无法连接到 %s"

#: src/extension.js:861 data/weather-settings.ui:447
msgid "Locations"
msgstr "地点"

#: src/extension.js:876
msgid "Reload Weather Information"
msgstr "重载天气信息"

#: src/extension.js:891
msgid "Weather data provided by:"
msgstr "天气数据源自："

#: src/extension.js:907
#, javascript-format
msgid "Can not open %s"
msgstr "无法打开 %s"

#: src/extension.js:914
msgid "Weather Settings"
msgstr "天气设置"

#: src/extension.js:978 src/prefs.js:1036
msgid "Invalid city"
msgstr "无效的城市"

#: src/extension.js:989
msgid "Invalid location! Please try to recreate it."
msgstr "无效地点！请尝试重建一个。"

#: src/extension.js:1036 data/weather-settings.ui:773
msgid "°F"
msgstr "℉"

#: src/extension.js:1038 data/weather-settings.ui:774
msgid "K"
msgstr "K"

#: src/extension.js:1040 data/weather-settings.ui:775
msgid "°Ra"
msgstr "°Ra"

#: src/extension.js:1042 data/weather-settings.ui:776
msgid "°Ré"
msgstr "°Ré"

#: src/extension.js:1044 data/weather-settings.ui:777
msgid "°Rø"
msgstr "°Rø"

#: src/extension.js:1046 data/weather-settings.ui:778
msgid "°De"
msgstr "°De"

#: src/extension.js:1048 data/weather-settings.ui:779
msgid "°N"
msgstr "°N"

#: src/extension.js:1050 data/weather-settings.ui:772
msgid "°C"
msgstr "℃"

#: src/extension.js:1091
msgid "Calm"
msgstr "无风"

#: src/extension.js:1094
msgid "Light air"
msgstr "软风"

#: src/extension.js:1097
msgid "Light breeze"
msgstr "轻风"

#: src/extension.js:1100
msgid "Gentle breeze"
msgstr "微风"

#: src/extension.js:1103
msgid "Moderate breeze"
msgstr "和风"

#: src/extension.js:1106
msgid "Fresh breeze"
msgstr "清风"

#: src/extension.js:1109
msgid "Strong breeze"
msgstr "强风"

#: src/extension.js:1112
msgid "Moderate gale"
msgstr "疾风"

#: src/extension.js:1115
msgid "Fresh gale"
msgstr "大风"

#: src/extension.js:1118
msgid "Strong gale"
msgstr "烈风"

#: src/extension.js:1121
msgid "Storm"
msgstr "狂风"

#: src/extension.js:1124
msgid "Violent storm"
msgstr "暴风"

#: src/extension.js:1127
msgid "Hurricane"
msgstr "飓风"

#: src/extension.js:1131
msgid "Sunday"
msgstr "星期日"

#: src/extension.js:1131
msgid "Monday"
msgstr "星期一"

#: src/extension.js:1131
msgid "Tuesday"
msgstr "星期二"

#: src/extension.js:1131
msgid "Wednesday"
msgstr "星期三"

#: src/extension.js:1131
msgid "Thursday"
msgstr "星期四"

#: src/extension.js:1131
msgid "Friday"
msgstr "星期五"

#: src/extension.js:1131
msgid "Saturday"
msgstr "星期六"

#: src/extension.js:1137
msgid "N"
msgstr "北"

#: src/extension.js:1137
msgid "NE"
msgstr "东北"

#: src/extension.js:1137
msgid "E"
msgstr "东"

#: src/extension.js:1137
msgid "SE"
msgstr "东南"

#: src/extension.js:1137
msgid "S"
msgstr "南"

#: src/extension.js:1137
msgid "SW"
msgstr "西南"

#: src/extension.js:1137
msgid "W"
msgstr "西"

#: src/extension.js:1137
msgid "NW"
msgstr "西北"

#: src/extension.js:1230 src/extension.js:1239 data/weather-settings.ui:810
msgid "hPa"
msgstr "hPa"

#: src/extension.js:1234 data/weather-settings.ui:811
msgid "inHg"
msgstr "inHg"

#: src/extension.js:1244 data/weather-settings.ui:812
msgid "bar"
msgstr "bar"

#: src/extension.js:1249 data/weather-settings.ui:813
msgid "Pa"
msgstr "Pa"

#: src/extension.js:1254 data/weather-settings.ui:814
msgid "kPa"
msgstr "kPa"

#: src/extension.js:1259 data/weather-settings.ui:815
msgid "atm"
msgstr "atm"

#: src/extension.js:1264 data/weather-settings.ui:816
msgid "at"
msgstr "at"

#: src/extension.js:1269 data/weather-settings.ui:817
msgid "Torr"
msgstr "Torr"

#: src/extension.js:1274 data/weather-settings.ui:818
msgid "psi"
msgstr "PSI"

#: src/extension.js:1279 data/weather-settings.ui:819
msgid "mmHg"
msgstr "mmHg"

#: src/extension.js:1284 data/weather-settings.ui:820
msgid "mbar"
msgstr "mbar"

#: src/extension.js:1328 data/weather-settings.ui:794
msgid "m/s"
msgstr "m/s"

#: src/extension.js:1332 data/weather-settings.ui:793
msgid "mph"
msgstr "mph"

#: src/extension.js:1337 data/weather-settings.ui:792
msgid "km/h"
msgstr "km/h"

#: src/extension.js:1346 data/weather-settings.ui:795
msgid "kn"
msgstr "kn"

#: src/extension.js:1351 data/weather-settings.ui:796
msgid "ft/s"
msgstr "ft/s"

#: src/extension.js:1442
msgid "Loading ..."
msgstr "正在加载 ..."

#: src/extension.js:1446
msgid "Please wait"
msgstr "请稍候"

#: src/extension.js:1507
msgid "Cloudiness:"
msgstr "云量："

#: src/extension.js:1511
msgid "Humidity:"
msgstr "湿度："

#: src/extension.js:1515
msgid "Pressure:"
msgstr "气压："

#: src/extension.js:1519
msgid "Wind:"
msgstr "风："

#: src/darksky_net.js:159 src/darksky_net.js:288 src/openweathermap_org.js:350
#: src/openweathermap_org.js:451
msgid "Yesterday"
msgstr "昨天"

#: src/darksky_net.js:162 src/darksky_net.js:291 src/openweathermap_org.js:352
#: src/openweathermap_org.js:453
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "%d 天之前"

#: src/darksky_net.js:174 src/darksky_net.js:176 src/openweathermap_org.js:366
#: src/openweathermap_org.js:368
msgid ", "
msgstr "，"

#: src/darksky_net.js:268 src/openweathermap_org.js:445
msgid "Today"
msgstr "今天"

#: src/darksky_net.js:284 src/openweathermap_org.js:447
msgid "Tomorrow"
msgstr "明天"

#: src/darksky_net.js:286 src/openweathermap_org.js:449
#, javascript-format
msgid "In %d day"
msgid_plural "In %d days"
msgstr[0] "未来 %d 天"

#: src/openweathermap_org.js:181
msgid "Thunderstorm with light rain"
msgstr "小雨伴有雷暴"

#: src/openweathermap_org.js:183
msgid "Thunderstorm with rain"
msgstr "中雨伴有雷暴"

#: src/openweathermap_org.js:185
msgid "Thunderstorm with heavy rain"
msgstr "大雨伴有雷暴"

#: src/openweathermap_org.js:187
msgid "Light thunderstorm"
msgstr "小雷暴"

#: src/openweathermap_org.js:189
msgid "Thunderstorm"
msgstr "雷暴"

#: src/openweathermap_org.js:191
msgid "Heavy thunderstorm"
msgstr "强雷暴"

#: src/openweathermap_org.js:193
msgid "Ragged thunderstorm"
msgstr "局部雷暴"

#: src/openweathermap_org.js:195
msgid "Thunderstorm with light drizzle"
msgstr "小毛毛雨伴有雷暴"

#: src/openweathermap_org.js:197
msgid "Thunderstorm with drizzle"
msgstr "毛毛雨伴有雷暴"

#: src/openweathermap_org.js:199
msgid "Thunderstorm with heavy drizzle"
msgstr "强毛毛雨伴有雷暴"

#: src/openweathermap_org.js:201
msgid "Light intensity drizzle"
msgstr "小毛毛雨"

#: src/openweathermap_org.js:203
msgid "Drizzle"
msgstr "毛毛雨"

#: src/openweathermap_org.js:205
msgid "Heavy intensity drizzle"
msgstr "强毛毛雨"

#: src/openweathermap_org.js:207
msgid "Light intensity drizzle rain"
msgstr "小毛毛雨转雨"

#: src/openweathermap_org.js:209
msgid "Drizzle rain"
msgstr "毛毛雨转雨"

#: src/openweathermap_org.js:211
msgid "Heavy intensity drizzle rain"
msgstr "强毛毛雨转雨"

#: src/openweathermap_org.js:213
msgid "Shower rain and drizzle"
msgstr "阵雨及毛毛雨"

#: src/openweathermap_org.js:215
msgid "Heavy shower rain and drizzle"
msgstr "强阵雨及毛毛雨"

#: src/openweathermap_org.js:217
msgid "Shower drizzle"
msgstr "阵毛毛雨"

#: src/openweathermap_org.js:219
msgid "Light rain"
msgstr "小雨"

#: src/openweathermap_org.js:221
msgid "Moderate rain"
msgstr "中雨"

#: src/openweathermap_org.js:223
msgid "Heavy intensity rain"
msgstr "大雨"

#: src/openweathermap_org.js:225
msgid "Very heavy rain"
msgstr "暴雨"

#: src/openweathermap_org.js:227
msgid "Extreme rain"
msgstr "大暴雨"

#: src/openweathermap_org.js:229
msgid "Freezing rain"
msgstr "冻雨"

#: src/openweathermap_org.js:231
msgid "Light intensity shower rain"
msgstr "小阵雨"

#: src/openweathermap_org.js:233
msgid "Shower rain"
msgstr "阵雨"

#: src/openweathermap_org.js:235
msgid "Heavy intensity shower rain"
msgstr "强阵雨"

#: src/openweathermap_org.js:237
msgid "Ragged shower rain"
msgstr "局部阵雨"

#: src/openweathermap_org.js:239
msgid "Light snow"
msgstr "小雪"

#: src/openweathermap_org.js:241
msgid "Snow"
msgstr "雪"

#: src/openweathermap_org.js:243
msgid "Heavy snow"
msgstr "大雪"

#: src/openweathermap_org.js:245
msgid "Sleet"
msgstr "冰雹"

#: src/openweathermap_org.js:247
msgid "Shower sleet"
msgstr "阵冰雹"

#: src/openweathermap_org.js:249
msgid "Light rain and snow"
msgstr "小雨夹雪"

#: src/openweathermap_org.js:251
msgid "Rain and snow"
msgstr "雨夹雪"

#: src/openweathermap_org.js:253
msgid "Light shower snow"
msgstr "小阵雪"

#: src/openweathermap_org.js:255
msgid "Shower snow"
msgstr "阵雪"

#: src/openweathermap_org.js:257
msgid "Heavy shower snow"
msgstr "强阵雪"

#: src/openweathermap_org.js:259
msgid "Mist"
msgstr "薄雾"

#: src/openweathermap_org.js:261
msgid "Smoke"
msgstr "烟"

#: src/openweathermap_org.js:263
msgid "Haze"
msgstr "霾"

#: src/openweathermap_org.js:265
msgid "Sand/Dust Whirls"
msgstr "沙尘暴"

#: src/openweathermap_org.js:267
msgid "Fog"
msgstr "雾"

#: src/openweathermap_org.js:269
msgid "Sand"
msgstr "扬沙"

#: src/openweathermap_org.js:271
msgid "Dust"
msgstr "浮尘"

#: src/openweathermap_org.js:273
msgid "VOLCANIC ASH"
msgstr "火山灰"

#: src/openweathermap_org.js:275
msgid "SQUALLS"
msgstr "飑"

#: src/openweathermap_org.js:277
msgid "TORNADO"
msgstr "龙卷风"

#: src/openweathermap_org.js:279
msgid "Sky is clear"
msgstr "晴朗"

#: src/openweathermap_org.js:281
msgid "Few clouds"
msgstr "少云"

#: src/openweathermap_org.js:283
msgid "Scattered clouds"
msgstr "疏云"

#: src/openweathermap_org.js:285
msgid "Broken clouds"
msgstr "碎云"

#: src/openweathermap_org.js:287
msgid "Overcast clouds"
msgstr "阴天"

#: src/openweathermap_org.js:289
msgid "Not available"
msgstr "不可用"

#: src/prefs.js:201 src/prefs.js:257 src/prefs.js:305 src/prefs.js:312
#, javascript-format
msgid "Invalid data when searching for \"%s\""
msgstr "搜索“%s”时遇到无效数据"

#: src/prefs.js:209 src/prefs.js:273 src/prefs.js:318
#, javascript-format
msgid "\"%s\" not found"
msgstr "未找到“%s”"

#: src/prefs.js:379
msgid "Location"
msgstr "地点"

#: src/prefs.js:389
msgid "Provider"
msgstr "提供源"

#: src/prefs.js:538
#, javascript-format
msgid "Remove %s ?"
msgstr "移除 %s 吗？"

#: src/prefs.js:1071
msgid "default"
msgstr "默认"

#: data/weather-settings.ui:31
msgid "Edit name"
msgstr "编辑名称"

#: data/weather-settings.ui:49 data/weather-settings.ui:79
#: data/weather-settings.ui:224
msgid "Clear entry"
msgstr "清除条目"

#: data/weather-settings.ui:63
msgid "Edit coordinates"
msgstr "编辑坐标"

#: data/weather-settings.ui:93 data/weather-settings.ui:261
msgid "Extensions default weather provider"
msgstr "扩展的默认天气提供源"

#: data/weather-settings.ui:125 data/weather-settings.ui:293
msgid "Cancel"
msgstr "取消"

#: data/weather-settings.ui:143 data/weather-settings.ui:311
msgid "Save"
msgstr "保存"

#: data/weather-settings.ui:201
msgid "Search by location or coordinates"
msgstr "通过地点或坐标搜索"

#: data/weather-settings.ui:225
msgid "e.g. Vaiaku, Tuvalu or -8.5211767,179.1976747"
msgstr "例如，“北京”或者“39.9059093,116.3913489”"

#: data/weather-settings.ui:235
msgid "Find"
msgstr "查找"

#: data/weather-settings.ui:468
msgid "Chose default weather provider"
msgstr "选择默认天气提供源"

#: data/weather-settings.ui:481
msgid "Personal Api key from openweathermap.org"
msgstr "openweathermap.org 的个人 API 密钥"

#: data/weather-settings.ui:532
msgid "Personal Api key from Dark Sky"
msgstr "Dark Sky 的个人 API 密钥"

#: data/weather-settings.ui:545
msgid "Refresh timeout for current weather [min]"
msgstr "刷新当前天气的超时时间 [分钟]"

#: data/weather-settings.ui:559
msgid "Refresh timeout for weather forecast [min]"
msgstr "刷新天气预报的超时时间 [分钟]"

#: data/weather-settings.ui:587
msgid ""
"Note: the forecast-timout is not used for Dark Sky, because they do not "
"provide seperate downloads for current weather and forecasts."
msgstr ""
"注意：预报超时不适用于 Dark Sky，因为他们不提供当前天气和预报的分别下载。"

#: data/weather-settings.ui:615
msgid "Use extensions api-key for openweathermap.org"
msgstr "使用本扩展的 openweathermap.org API 密钥"

#: data/weather-settings.ui:626
msgid ""
"Switch off, if you have your own api-key for openweathermap.org and put it "
"into the text-box below."
msgstr ""
"如果您自己拥有 openweathermap.org 的 API 密钥，请将其输入到下面的文本框中，并"
"关闭本选项。"

#: data/weather-settings.ui:643
msgid "Weather provider"
msgstr "天气提供源"

#: data/weather-settings.ui:663
msgid "Chose geolocation provider"
msgstr "选择地理位置提供源"

#: data/weather-settings.ui:689
msgid "Personal AppKey from developer.mapquest.com"
msgstr "developer.mapquest.com 的个人应用密钥"

#: data/weather-settings.ui:718
msgid "Geolocation provider"
msgstr "地理位置提供源"

#: data/weather-settings.ui:738
#: data/org.gnome.shell.extensions.openweather.gschema.xml:63
msgid "Temperature Unit"
msgstr "温度单位"

#: data/weather-settings.ui:749
msgid "Wind Speed Unit"
msgstr "风速单位"

#: data/weather-settings.ui:760
#: data/org.gnome.shell.extensions.openweather.gschema.xml:67
msgid "Pressure Unit"
msgstr "气压单位"

#: data/weather-settings.ui:797
msgid "Beaufort"
msgstr "蒲福风级"

#: data/weather-settings.ui:837
msgid "Units"
msgstr "单位"

#: data/weather-settings.ui:857
#: data/org.gnome.shell.extensions.openweather.gschema.xml:113
msgid "Position in Panel"
msgstr "在面板上的位置"

#: data/weather-settings.ui:868
msgid "Position of menu-box [%] from 0 (left) to 100 (right)"
msgstr "菜单框的位置百分比，从左到右，0至100"

#: data/weather-settings.ui:879
#: data/org.gnome.shell.extensions.openweather.gschema.xml:76
msgid "Wind Direction by Arrows"
msgstr "使用箭头指示风向"

#: data/weather-settings.ui:890
#: data/org.gnome.shell.extensions.openweather.gschema.xml:89
msgid "Translate Conditions"
msgstr "翻译天气状态"

#: data/weather-settings.ui:901
#: data/org.gnome.shell.extensions.openweather.gschema.xml:93
msgid "Symbolic Icons"
msgstr "显示象征性图标"

#: data/weather-settings.ui:912
msgid "Text on buttons"
msgstr "图标显示文本"

#: data/weather-settings.ui:923
#: data/org.gnome.shell.extensions.openweather.gschema.xml:101
msgid "Temperature in Panel"
msgstr "在面板上显示气温"

#: data/weather-settings.ui:934
#: data/org.gnome.shell.extensions.openweather.gschema.xml:105
msgid "Conditions in Panel"
msgstr "在面板上显示天气状态"

#: data/weather-settings.ui:945
#: data/org.gnome.shell.extensions.openweather.gschema.xml:109
msgid "Conditions in Forecast"
msgstr "显示预报天气状态"

#: data/weather-settings.ui:956
msgid "Center forecast"
msgstr "预报信息居中显示"

#: data/weather-settings.ui:967
#: data/org.gnome.shell.extensions.openweather.gschema.xml:133
msgid "Number of days in forecast"
msgstr "预报的天数"

#: data/weather-settings.ui:978
#: data/org.gnome.shell.extensions.openweather.gschema.xml:137
msgid "Maximal number of digits after the decimal point"
msgstr "小数点后最大位数"

#: data/weather-settings.ui:990
msgid "Center"
msgstr "中央"

#: data/weather-settings.ui:991
msgid "Right"
msgstr "右侧"

#: data/weather-settings.ui:992
msgid "Left"
msgstr "左侧"

#: data/weather-settings.ui:1150
msgid "Layout"
msgstr "布局"

#: data/weather-settings.ui:1202
msgid "Version: "
msgstr "版本："

#: data/weather-settings.ui:1216
msgid "unknown (self-build ?)"
msgstr "未知（自己构建的？）"

#: data/weather-settings.ui:1236
msgid ""
"<span>Weather extension to display weather information from <a href="
"\"https://openweathermap.org/\">Openweathermap</a> or <a href=\"https://"
"darksky.net\">Dark Sky</a> for almost all locations in the world.</span>"
msgstr ""
"<span>为全世界几乎所有地点显示来自 <a href=\"https://openweathermap.org/"
"\">Openweathermap</a> 或 <a href=\"https://darksky.net\">Dark Sky</a> 的天气"
"信息的扩展。</span>"

#: data/weather-settings.ui:1259
msgid "Maintained by"
msgstr "维护者："

#: data/weather-settings.ui:1289
msgid "Webpage"
msgstr "网站主页"

#: data/weather-settings.ui:1309
msgid ""
"<span size=\"small\">This program comes with ABSOLUTELY NO WARRANTY.\n"
"See the <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
"\">GNU General Public License, version 2 or later</a> for details.</span>"
msgstr ""
"<span size=\"small\">本程序不提供任何担保。\n"
"参见 <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU "
"通用公共许可证，第二版或更高版本</a>以了解更多细节。</span>"

#: data/weather-settings.ui:1330
msgid "About"
msgstr "关于"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:55
msgid "Weather Provider"
msgstr "天气提供源"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:59
msgid "Geolocation Provider"
msgstr "地理位置提供源"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:71
msgid "Wind Speed Units"
msgstr "风速单位"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:72
msgid ""
"Choose the units used for wind speed. Allowed values are 'kph', 'mph', 'm/"
"s', 'knots', 'ft/s' or 'Beaufort'."
msgstr "选择风速单位。允许用 kph、mph、m/s、knots、ft/s 或 Beaufort。"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:77
msgid "Choose whether to display wind direction through arrows or letters."
msgstr "选择通过箭头还是字母来显示风向。"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:81
msgid "City to be displayed"
msgstr "要显示的城市"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:85
msgid "Actual City"
msgstr "实际城市"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:97
msgid "Use text on buttons in menu"
msgstr "在菜单的图标上使用文本"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:117
msgid "Horizontal position of menu-box."
msgstr "菜单框的水平位置。"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:121
msgid "Refresh interval (actual weather)"
msgstr "刷新间隔（实际天气）"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:125
msgid "Refresh interval (forecast)"
msgstr "刷新间隔（预报天气）"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:129
msgid "Center forecastbox."
msgstr "预报框居中。"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:141
msgid "Your personal API key from openweathermap.org"
msgstr "您来自 openweathermap.org 的个人 API 密钥"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:145
msgid "Use the extensions default API key from openweathermap.org"
msgstr "使用本扩展默认的 openweathermap.org API 密钥"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:149
msgid "Your personal API key from Dark Sky"
msgstr "您来自 Dark Sky 的个人 API 密钥"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:153
msgid "Your personal AppKey from developer.mapquest.com"
msgstr "您来自 developer.mapquest.com 的个人应用密钥"
